{
  "name": "builders-log",
  "version": "0.1.0",
  "description": "A provider-agnostic agent that turns your daily work into a disciplined builder log, interviews you about it, tracks commitments over time, and surfaces only what matters to your mentor.",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "type": "commonjs",
  "bin": {
    "builders-log": "src/cli.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "serve": "node src/server.js",
    "ask": "node src/cli.js ask",
    "sync": "node src/cli.js sync",
    "status": "node src/cli.js status",
    "test": "node --test"
  },
  "dependencies": {}
}
